---
# tasks file for webserver
- name: Install Tomcat
  apt: 
    name: tomcat9
    state: present

- name: Copy WAR file to Tomcat webapps
  copy:
    src: /tmp/hello-1.0.war
    dest: /var/lib/tomcat9/webapps/hello.war
